# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=           # leave blank if no MySQL password
DB_NAME=sarawakparks

# JWT Secret
JWT_SECRET=your_super_secret_key

# 👇 Mobile API URL
API_URL=http://192.168.1.100:5000

OAUTH2_AUTH_URL=https://your-idp/authorize
OAUTH2_TOKEN_URL=https://your-idp/token
OAUTH2_CLIENT_ID=…
OAUTH2_CLIENT_SECRET=…
OAUTH2_CALLBACK_URL=https://localhost:5000/auth/callback


AES_KEY=<2014e37ffd522c949459a7b1f4ec36b0088084081048cb29b5345ae7fd46b222>